<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manfac Thesis Book</title>
    <link rel="stylesheet" href="custom-css/menu.css">
    <link rel="stylesheet" href="custom-css/footer.css">
    <link rel="stylesheet" href="custom-css/download.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!-- Navigation menu -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><strong><span class="first-part">Manfac Thesis</span> <span class="navbar-brand-book">Book</span></strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publication.html">Publications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link register-button" href="register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link login-button" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      



<!-- Initial card -->
<div class="card mb-3" id="initial-card">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="p_picture.JPG" class="img-fluid rounded-start" alt="Cover Image">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Title of the Publication</h5>
        <h6 class="card-subtitle mb-2 text-muted">Author Name</h6>
        <p class="card-text">University Name</p>
        <p class="card-text">Field of Study</p>
        <p class="card-text">Published Date: 01/01/2022</p>
        <div class="row">
          <div class="col">
            <p class="card-text" id="number-of-likes"><i class="bi bi-hand-thumbs-up"></i> 109 <span>Likes</span></p>
          </div>
          <div class="col">
            <p class="card-text" id="number-of-downloads"><i class="bi bi-cloud-download"></i> 98 <span>Downloads</span></p>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary btn-sm" id="liked">Like</button>
            <button type="button" class="btn btn-primary btn-sm" id="download-btns">Download</button>
            <button type="button" class="btn btn-primary btn-sm" id="preview-btn">Preview</button>
          </div>
        </div>
        <hr>
        <div class="card-text abstract" id="abstract-view">
          <h2>Abstract View</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis tortor euismod, bibendum velit non, malesuada tellus. Ut sodales est quis risus eleifend, vel feugiat lorem pharetra. Suspendisse potenti. Proin vel sem a arcu efficitur porttitor. Etiam sit amet velit at quam accumsan semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed eleifend interdum arcu ut finibus. Mauris sed ipsum magna. Donec consequat imperdiet neque, eget viverra ex eleifend vel. Ut sit amet sapien ut nulla mollis luctus.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- similar thesis -->
<section id="similar-thesis">
  <h2>Similar thesis</h2>
  <hr>
  <!-- card one -->
  <div class="card margin-top mb-3" id="similar-thesis-row-2">
    <div class="row g-0" >
      <div class="col-md-4">
        <img src="manfac social poster-01.jpg" class="card-img-top h-100" style="object-fit: cover;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Title 1</h5>
          <p class="card-text">Author: Mohamed Hussein</p>
          <p class="card-text">University: XYZ</p>
          <p class="card-text">Field: Computer Science</p>
          <p class="card-text">Published Date: 01/01/2022</p>
          <p class="card-text">
            <span class="card-text" id="number-of-likes">Likes: 10</span> 
            <span class="card-text" id="number-of-downloads">Downloads: 100</span> 
          </p>
          <a href="#" class="btn btn-primary" id="download-btns">Download</a>
        </div>
      </div>
    </div>
  </div>
  <!-- end of card -->
    <!-- card one -->
    <div class="card margin-top mb-3" id="similar-thesis-row-2">
      <div class="row g-0" >
        <div class="col-md-4">
          <img src="manfac social poster-01.jpg" class="card-img-top h-100" style="object-fit: cover;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Title 1</h5>
            <p class="card-text">Author: Mohamed Hussein</p>
            <p class="card-text">University: XYZ</p>
            <p class="card-text">Field: Computer Science</p>
            <p class="card-text">Published Date: 01/01/2022</p>
            <p class="card-text">
              <span class="card-text" id="number-of-likes">Likes: 10</span> 
              <span class="card-text" id="number-of-downloads">Downloads: 100</span> 
            </p>
            <a href="#" class="btn btn-primary" id="download-btns">Download</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end of card -->
      <!-- card one -->
  <div class="card margin-top mb-3" id="similar-thesis-row-2">
    <div class="row g-0" >
      <div class="col-md-4">
        <img src="manfac social poster-01.jpg" class="card-img-top h-100" style="object-fit: cover;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Title 1</h5>
          <p class="card-text">Author: Mohamed Hussein</p>
          <p class="card-text">University: XYZ</p>
          <p class="card-text">Field: Computer Science</p>
          <p class="card-text">Published Date: 01/01/2022</p>
          <p class="card-text">
            <span class="card-text" id="number-of-likes">Likes: 10</span> 
            <span class="card-text" id="number-of-downloads">Downloads: 100</span> 
          </p>
          <a href="#" class="btn btn-primary" id="download-btns">Download</a>
        </div>
      </div>
    </div>
  </div>
  <!-- end of card -->

</section>


    <!-- Footer of the website  -->
    <footer>
      <div class="footer-container">
        <div class="about-us">
          <h3><strong>Manfac Thesis <span class="navbar-footer-book">Book</span></strong></h3>
          <p></p>
          <p>This website is about to help student to have a platform to upload their theis books. </p>
          <hr>
          <p>Address: Road No.1, Hargeisa Somaliland.</p>
          <p>Address: Road No.3, Mohamoud-Haybe, Hargeisa-Somaliland</p>
          <p>Phone: +253-(63)-3463788</p>
        </div>
        <br>
        <div class="quick-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="publication.html">Publications</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
        <div class="contact-us">
          <h3>Contact Us</h3>
          <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 - <strong>Manfac Thesis <span>Book</span></strong>. All Rights Reserved.</p>
      </div>
    </footer>


    
    
    <script src="js/bootstrap.min.js"></script>
    <script src="custom-js/menu.js"></script>  
    <script src="custom-js/download.js"></script>
</body>
</html>